# Osiris.Toyota

./: Osiris.Toyota.sln  README.md
Osiris.Toyota/: Osiris.Toyota.csproj  Program.cs
Osiris.Toyota.Core/: Class1.cs  Osiris.Toyota.Core.csproj
Osiris.Toyota.Core/Abstractions/: IAuthStrategy.cs  IEventDispatcher.cs  IEventSubscriber.cs  IExternalSystemConnector.cs  IExternalSystemRegistry.cs  IGenericMapper.cs
Osiris.Toyota.Core/DTOs/: AuthResult.cs
Osiris.Toyota.Core/Entities/: Authentication.cs  Dimensions.cs  ExternalSystem.cs  Instruction.cs  Load.cs  Location.cs  Transport.cs  (+3 more)
Osiris.Toyota.Frontend/: .githubworkflowsdeploy-frontend.yml  package-lock.json  package.json
Osiris.Toyota.Infrastructure/: Class1.cs  Osiris.Toyota.Infrastructure.csproj
Osiris.Toyota.Infrastructure/Authentication/: AuthStrategyBase.cs  AuthStrategyFactory.cs  BasicAuthStrategy.cs  NoAuthStrategy.cs  OAuth2AuthStrategy.cs
Osiris.Toyota.Infrastructure/Connectors/: TOneConnector .cs  TOneConnector.cs
Osiris.Toyota.Infrastructure/DTOs/: DimensionsDto.cs  EventSubscriptionRequest.cs  InstructionDto.cs  InstructionStateDto.cs  LoadDto.cs  LocationDto.cs  TransportDto.cs  TransportInstructionDto.cs  TransportRequestDto.cs  TransportStateDto.cs  VehicleDto.cs
Osiris.Toyota.Infrastructure/Extensions/: IocExtensions.cs
Osiris.Toyota.Infrastructure/Services/: AuthService.cs  EventDispacher.cs  LoadService.cs  NotificationService.cs  TransportService.cs  VehicleService.cs
Osiris.Toyota.xUnit/: LoadServiceTests.cs  Osiris.Toyota.xUnit.csproj
Osiris.Toyota/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Osiris.Toyota/Pages/Shared/: _Layout.cshtml
Osiris.Toyota/Properties/: launchSettings.json
Osiris.Toyota/wwwroot/: asset-manifest.json  index.html
Osiris.Toyota/wwwroot/static/js/: 453.8195cb94.chunk.js  453.8195cb94.chunk.js.map  main.1d367811.js  main.1d367811.js.map
toyota-frontend/: package.json
(+10 files in other folders)
